CREATE (:Domain {id: "Technology", label: "Technology"});
CREATE (:Field {id: "Information Technology", label: "Information Technology"});
CREATE (:Subfield {id: "IT Support", label: "IT Support"});
CREATE (:Skill {id: "Hardware Troubleshooting", label: "Hardware Troubleshooting"});
CREATE (:Skill {id: "Software Installation", label: "Software Installation"});
CREATE (:Skill {id: "Customer Service", label: "Customer Service"});
CREATE (:Tool {id: "Remote Desktop Software", label: "Remote Desktop Software"});
CREATE (:Tool {id: "Diagnostic Tools", label: "Diagnostic Tools"});
CREATE (:Certification {id: "CompTIA A+", label: "CompTIA A+"});
CREATE (:Certification {id: "Microsoft 365 Certified: Modern Desktop Administrator Associate", label: "Microsoft 365 Certified: Modern Desktop Administrator Associate"});
CREATE (:Verification {id: "Practical Exams", label: "Practical Exams"});
CREATE (:Verification {id: "Work Experience", label: "Work Experience"});
CREATE (:Subfield {id: "Network Administration", label: "Network Administration"});
CREATE (:Skill {id: "Network Configuration", label: "Network Configuration"});
CREATE (:Skill {id: "Firewall Management", label: "Firewall Management"});
CREATE (:Skill {id: "LAN/WAN Management", label: "LAN/WAN Management"});
CREATE (:Tool {id: "Cisco Routers", label: "Cisco Routers"});
CREATE (:Tool {id: "Network Monitoring Tools", label: "Network Monitoring Tools"});
CREATE (:Certification {id: "CompTIA Network+", label: "CompTIA Network+"});
CREATE (:Certification {id: "Cisco Certified Network Associate (CCNA)", label: "Cisco Certified Network Associate (CCNA)"});
CREATE (:Verification {id: "Lab Simulations", label: "Lab Simulations"});
CREATE (:Verification {id: "On-the-Job Performance", label: "On-the-Job Performance"});
CREATE (:Subfield {id: "Cybersecurity", label: "Cybersecurity"});
CREATE (:Skill {id: "Threat Analysis", label: "Threat Analysis"});
CREATE (:Skill {id: "Incident Response", label: "Incident Response"});
CREATE (:Skill {id: "Encryption Techniques", label: "Encryption Techniques"});
CREATE (:Tool {id: "Intrusion Detection Systems", label: "Intrusion Detection Systems"});
CREATE (:Tool {id: "Encryption Software", label: "Encryption Software"});
CREATE (:Certification {id: "CompTIA Security+", label: "CompTIA Security+"});
CREATE (:Certification {id: "Certified Information Systems Security Professional (CISSP)", label: "Certified Information Systems Security Professional (CISSP)"});
CREATE (:Verification {id: "Security Drills", label: "Security Drills"});
CREATE (:Verification {id: "Certification Exams", label: "Certification Exams"});
CREATE (:Subfield {id: "Database Administration", label: "Database Administration"});
CREATE (:Skill {id: "Database Design", label: "Database Design"});
CREATE (:Skill {id: "SQL Querying", label: "SQL Querying"});
CREATE (:Skill {id: "Performance Tuning", label: "Performance Tuning"});
CREATE (:Tool {id: "MySQL", label: "MySQL"});
CREATE (:Tool {id: "Oracle DBMS", label: "Oracle DBMS"});
CREATE (:Certification {id: "Oracle Certified Professional", label: "Oracle Certified Professional"});
CREATE (:Certification {id: "Microsoft Certified: Azure Database Administrator Associate", label: "Microsoft Certified: Azure Database Administrator Associate"});
CREATE (:Verification {id: "Project Portfolios", label: "Project Portfolios"});
CREATE (:Verification {id: "Practical Assessments", label: "Practical Assessments"});
CREATE (:Subfield {id: "Cloud Computing", label: "Cloud Computing"});
CREATE (:Skill {id: "Virtualization", label: "Virtualization"});
CREATE (:Skill {id: "Cloud Service Management", label: "Cloud Service Management"});
CREATE (:Skill {id: "DevOps Practices", label: "DevOps Practices"});
CREATE (:Tool {id: "AWS", label: "AWS"});
CREATE (:Tool {id: "Microsoft Azure", label: "Microsoft Azure"});
CREATE (:Tool {id: "Google Cloud Platform", label: "Google Cloud Platform"});
CREATE (:Certification {id: "AWS Certified Solutions Architect", label: "AWS Certified Solutions Architect"});
CREATE (:Certification {id: "CompTIA Cloud+", label: "CompTIA Cloud+"});
CREATE (:Verification {id: "Hands-on Labs", label: "Hands-on Labs"});
CREATE (:Verification {id: "Cloud Project Deployments", label: "Cloud Project Deployments"});
CREATE (:Category {id: "Software Development", label: "Software Development"});
CREATE (:Subfield {id: "Frontend Development", label: "Frontend Development"});
CREATE (:Skill {id: "HTML", label: "HTML"});
CREATE (:Skill {id: "CSS", label: "CSS"});
CREATE (:Skill {id: "JavaScript", label: "JavaScript"});
CREATE (:Skill {id: "Responsive Design", label: "Responsive Design"});
CREATE (:Tool {id: "React", label: "React"});
CREATE (:Tool {id: "Angular", label: "Angular"});
CREATE (:Tool {id: "Vue.js", label: "Vue.js"});
CREATE (:Verification {id: "Code Repositories", label: "Code Repositories"});
CREATE (:Verification {id: "Live Project Demonstrations", label: "Live Project Demonstrations"});
CREATE (:Subfield {id: "Backend Development", label: "Backend Development"});
CREATE (:Skill {id: "Server-side Programming", label: "Server-side Programming"});
CREATE (:Skill {id: "API Development", label: "API Development"});
CREATE (:Skill {id: "Database Integration", label: "Database Integration"});
CREATE (:Tool {id: "Node.js", label: "Node.js"});
CREATE (:Tool {id: "Django", label: "Django"});
CREATE (:Tool {id: "Ruby on Rails", label: "Ruby on Rails"});
CREATE (:Certification {id: "Oracle Certified Professional: Java SE Programmer", label: "Oracle Certified Professional: Java SE Programmer"});
CREATE (:Certification {id: "Microsoft Certified: Azure Developer Associate", label: "Microsoft Certified: Azure Developer Associate"});
CREATE (:Verification {id: "Code Reviews", label: "Code Reviews"});
CREATE (:Verification {id: "Backend System Deployments", label: "Backend System Deployments"});
CREATE (:Subfield {id: "Full Stack Development", label: "Full Stack Development"});
CREATE (:Skill {id: "Combination of Frontend and Backend Skills", label: "Combination of Frontend and Backend Skills"});
CREATE (:Tool {id: "MERN Stack (MongoDB, Express.js, React, Node.js)", label: "MERN Stack (MongoDB, Express.js, React, Node.js)"});
CREATE (:Verification {id: "Comprehensive Project Portfolios", label: "Comprehensive Project Portfolios"});
CREATE (:Subfield {id: "Mobile App Development", label: "Mobile App Development"});
CREATE (:Skill {id: "iOS Development", label: "iOS Development"});
CREATE (:Skill {id: "Android Development", label: "Android Development"});
CREATE (:Skill {id: "Cross-Platform Solutions", label: "Cross-Platform Solutions"});
CREATE (:Tool {id: "Swift", label: "Swift"});
CREATE (:Tool {id: "Kotlin", label: "Kotlin"});
CREATE (:Tool {id: "Flutter", label: "Flutter"});
CREATE (:Certification {id: "Apple Certified iOS Developer", label: "Apple Certified iOS Developer"});
CREATE (:Certification {id: "Google Associate Android Developer", label: "Google Associate Android Developer"});
CREATE (:Verification {id: "App Store Deployments", label: "App Store Deployments"});
CREATE (:Verification {id: "Code Samples", label: "Code Samples"});
CREATE (:Subfield {id: "Data Science", label: "Data Science"});
CREATE (:Skill {id: "Statistical Analysis", label: "Statistical Analysis"});
CREATE (:Skill {id: "Machine Learning", label: "Machine Learning"});
CREATE (:Skill {id: "Data Visualization", label: "Data Visualization"});
CREATE (:Tool {id: "Python", label: "Python"});
CREATE (:Tool {id: "R", label: "R"});
CREATE (:Tool {id: "TensorFlow", label: "TensorFlow"});
CREATE (:Certification {id: "DataCamp Data Scientist Certification", label: "DataCamp Data Scientist Certification"});
CREATE (:Certification {id: "Microsoft Certified: Azure Data Scientist Associate", label: "Microsoft Certified: Azure Data Scientist Associate"});
CREATE (:Verification {id: "Kaggle Competitions", label: "Kaggle Competitions"});
CREATE (:Verification {id: "Published Research", label: "Published Research"});
CREATE (:Subfield {id: "Artificial Intelligence", label: "Artificial Intelligence"});
CREATE (:Skill {id: "Neural Networks", label: "Neural Networks"});
CREATE (:Skill {id: "Natural Language Processing", label: "Natural Language Processing"});
CREATE (:Skill {id: "Computer Vision", label: "Computer Vision"});
CREATE (:Tool {id: "PyTorch", label: "PyTorch"});
CREATE (:Tool {id: "OpenCV", label: "OpenCV"});
CREATE (:Tool {id: "GPT Models", label: "GPT Models"});
CREATE (:Certification {id: "IBM AI Engineering Professional Certificate", label: "IBM AI Engineering Professional Certificate"});
CREATE (:Verification {id: "AI Model Deployments", label: "AI Model Deployments"});
CREATE (:Verification {id: "Research Papers", label: "Research Papers"});
CREATE (:Field {id: "Computer Science", label: "Computer Science"});
CREATE (:Subfield {id: "Theoretical Computer Science", label: "Theoretical Computer Science"});
CREATE (:Skill {id: "Algorithms", label: "Algorithms"});
CREATE (:Skill {id: "Computability Theory", label: "Computability Theory"});
CREATE (:Skill {id: "Complexity Theory", label: "Complexity Theory"});
CREATE (:Tool {id: "Mathematical Proofs", label: "Mathematical Proofs"});
CREATE (:Tool {id: "Algorithm Design Techniques", label: "Algorithm Design Techniques"});
CREATE (:Certification {id: "M.Sc.", label: "M.Sc."});
CREATE (:Certification {id: "Ph.D.", label: "Ph.D."});
CREATE (:Verification {id: "Academic Publications", label: "Academic Publications"});
CREATE (:Verification {id: "Thesis Defense", label: "Thesis Defense"});
CREATE (:Subfield {id: "Human-Computer Interaction", label: "Human-Computer Interaction"});
CREATE (:Skill {id: "Usability Testing", label: "Usability Testing"});
CREATE (:Skill {id: "User Experience Design", label: "User Experience Design"});
CREATE (:Skill {id: "Cognitive Psychology", label: "Cognitive Psychology"});
CREATE (:Tool {id: "Prototyping Software", label: "Prototyping Software"});
CREATE (:Tool {id: "Eye-Tracking Devices", label: "Eye-Tracking Devices"});
CREATE (:Certification {id: "Certified Usability Analyst (CUA)", label: "Certified Usability Analyst (CUA)"});
CREATE (:Verification {id: "User Studies", label: "User Studies"});
CREATE (:Verification {id: "Design Portfolios", label: "Design Portfolios"});
CREATE (:Subfield {id: "Game Design", label: "Game Design"});
CREATE (:Skill {id: "Game Mechanics", label: "Game Mechanics"});
CREATE (:Skill {id: "Storyboarding", label: "Storyboarding"});
CREATE (:Skill {id: "3D Modeling", label: "3D Modeling"});
CREATE (:Tool {id: "Unity", label: "Unity"});
CREATE (:Tool {id: "Unreal Engine", label: "Unreal Engine"});
CREATE (:Certification {id: "Unity Certified Developer", label: "Unity Certified Developer"});
CREATE (:Verification {id: "Playable Game Demos", label: "Playable Game Demos"});
CREATE (:Verification {id: "Game Jams", label: "Game Jams"});
CREATE (:Subfield {id: "Software Engineering", label: "Software Engineering"});
CREATE (:Skill {id: "Software Development Life Cycle", label: "Software Development Life Cycle"});
CREATE (:Skill {id: "Design Patterns", label: "Design Patterns"});
CREATE (:Skill {id: "Version Control", label: "Version Control"});
CREATE (:Tool {id: "Git", label: "Git"});
CREATE (:Tool {id: "Jira", label: "Jira"});
CREATE (:Tool {id: "UML Tools", label: "UML Tools"});
CREATE (:Certification {id: "Certified Software Development Professional (CSDP)", label: "Certified Software Development Professional (CSDP)"});
CREATE (:Verification {id: "Software Project Deliverables", label: "Software Project Deliverables"});
CREATE (:Verification {id: "Peer Reviews", label: "Peer Reviews"});
CREATE (:Subfield {id: "Systems", label: "Systems"});
CREATE (:Skill {id: "Operating Systems", label: "Operating Systems"});
CREATE (:Skill {id: "Distributed Computing", label: "Distributed Computing"});
CREATE (:Skill {id: "Systems Architecture", label: "Systems Architecture"});
CREATE (:Tool {id: "Linux", label: "Linux"});
CREATE (:Tool {id: "Kubernetes", label: "Kubernetes"});
CREATE (:Certification {id: "Red Hat Certified Engineer (RHCE)", label: "Red Hat Certified Engineer (RHCE)"});
CREATE (:Verification {id: "System Deployments", label: "System Deployments"});
CREATE (:Verification {id: "Performance Benchmarks", label: "Performance Benchmarks"});
MATCH (a {id: "Information Technology"}), (b {id: "Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Hardware Troubleshooting"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Software Installation"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Customer Service"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Remote Desktop Software"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Diagnostic Tools"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "IT Support"}), (b {id: "CompTIA A+"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Microsoft 365 Certified: Modern Desktop Administrator Associate"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Practical Exams"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "IT Support"}), (b {id: "Work Experience"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Network Configuration"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Firewall Management"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "LAN/WAN Management"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Cisco Routers"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Network Monitoring Tools"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "CompTIA Network+"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Cisco Certified Network Associate (CCNA)"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "Lab Simulations"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Network Administration"}), (b {id: "On-the-Job Performance"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Threat Analysis"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Incident Response"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Encryption Techniques"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Intrusion Detection Systems"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Encryption Software"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "CompTIA Security+"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Certified Information Systems Security Professional (CISSP)"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Security Drills"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Cybersecurity"}), (b {id: "Certification Exams"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Database Design"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "SQL Querying"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Performance Tuning"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "MySQL"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Oracle DBMS"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Oracle Certified Professional"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Microsoft Certified: Azure Database Administrator Associate"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Project Portfolios"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Database Administration"}), (b {id: "Practical Assessments"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Virtualization"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Cloud Service Management"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "DevOps Practices"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "AWS"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Microsoft Azure"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Google Cloud Platform"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "AWS Certified Solutions Architect"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "CompTIA Cloud+"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Hands-on Labs"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Cloud Computing"}), (b {id: "Cloud Project Deployments"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Software Development"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "Software Development"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "HTML"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "CSS"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "JavaScript"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "Responsive Design"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "React"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "Angular"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "Vue.js"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "Code Repositories"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Frontend Development"}), (b {id: "Live Project Demonstrations"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Software Development"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Server-side Programming"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "API Development"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Database Integration"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Node.js"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Django"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Ruby on Rails"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Oracle Certified Professional: Java SE Programmer"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Microsoft Certified: Azure Developer Associate"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Code Reviews"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Backend Development"}), (b {id: "Backend System Deployments"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Full Stack Development"}), (b {id: "Software Development"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Full Stack Development"}), (b {id: "Combination of Frontend and Backend Skills"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Full Stack Development"}), (b {id: "MERN Stack (MongoDB, Express.js, React, Node.js)"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Full Stack Development"}), (b {id: "Comprehensive Project Portfolios"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Software Development"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "iOS Development"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Android Development"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Cross-Platform Solutions"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Swift"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Kotlin"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Flutter"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Apple Certified iOS Developer"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Google Associate Android Developer"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "App Store Deployments"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Mobile App Development"}), (b {id: "Code Samples"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Statistical Analysis"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Machine Learning"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Data Visualization"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Python"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Data Science"}), (b {id: "R"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Data Science"}), (b {id: "TensorFlow"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Data Science"}), (b {id: "DataCamp Data Scientist Certification"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Microsoft Certified: Azure Data Scientist Associate"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Kaggle Competitions"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Data Science"}), (b {id: "Published Research"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "Information Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "Neural Networks"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "Natural Language Processing"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "Computer Vision"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "PyTorch"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "OpenCV"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "GPT Models"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "IBM AI Engineering Professional Certificate"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "AI Model Deployments"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Artificial Intelligence"}), (b {id: "Research Papers"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Computer Science"}), (b {id: "Technology"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Computer Science"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Algorithms"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Computability Theory"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Complexity Theory"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Mathematical Proofs"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Algorithm Design Techniques"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "M.Sc."}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Ph.D."}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Academic Publications"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Theoretical Computer Science"}), (b {id: "Thesis Defense"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Computer Science"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Usability Testing"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "User Experience Design"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Cognitive Psychology"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Prototyping Software"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Eye-Tracking Devices"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Certified Usability Analyst (CUA)"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "User Studies"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Human-Computer Interaction"}), (b {id: "Design Portfolios"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Computer Science"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Game Mechanics"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Storyboarding"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Game Design"}), (b {id: "3D Modeling"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Unity"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Unreal Engine"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Unity Certified Developer"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Playable Game Demos"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Game Design"}), (b {id: "Game Jams"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Computer Science"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Software Development Life Cycle"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Design Patterns"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Version Control"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Git"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Jira"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "UML Tools"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Certified Software Development Professional (CSDP)"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Software Project Deliverables"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Software Engineering"}), (b {id: "Peer Reviews"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Systems"}), (b {id: "Computer Science"}) CREATE (a)-[:PART_OF]->(b);
MATCH (a {id: "Systems"}), (b {id: "Operating Systems"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Systems"}), (b {id: "Distributed Computing"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Systems"}), (b {id: "Systems Architecture"}) CREATE (a)-[:REQUIRES]->(b);
MATCH (a {id: "Systems"}), (b {id: "Linux"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Systems"}), (b {id: "Kubernetes"}) CREATE (a)-[:USES]->(b);
MATCH (a {id: "Systems"}), (b {id: "Red Hat Certified Engineer (RHCE)"}) CREATE (a)-[:REQUIRES_CERT]->(b);
MATCH (a {id: "Systems"}), (b {id: "System Deployments"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);
MATCH (a {id: "Systems"}), (b {id: "Performance Benchmarks"}) CREATE (a)-[:CAN_BE_VERIFIED_BY]->(b);