export default {
  siteTitle: " مواهب مينا",
  navigationForEmployersLable: "لأصحاب العمل",
  navigationForFreelancersLable: "للعمل الحر",
  navigationAboutUsLable: "من نحن",
  navigationContactUsLable: "تواصل معنا",
  navigationHireNowLable: "وظف الآن",
  dashboardEmployerDashboardLable: "لوحة القيادة",
  dashboardEmployerManageJobsLable: "إدارة الوظائف",
  dashboardEmployerTimeSheetLable: "ورقة الوقت",
  dashboardEmployerSettingsLable: "الإعدادات",
  dashboardFreelancerDashboardLable: "لوحة القيادة",
  dashboardFreelancerBrowseJobsLable: "تصفح الوظائف",
  dashboardFreelancerTimeSheetLable: "ورقة الوقت",
  dashboardFreelancerReportsLable: "التقارير",
  dashboardFreelancerSettingsLable: "الإعدادات",
};
