export default {
	siteTitle: "MAWAHEB MENA",
	navigationForEmployersLable: "For Employers",
	navigationForFreelancersLable: "For Freelancers",
	navigationAboutUsLable: "About Us",
	navigationContactUsLable: "Contact Us",
	navigationHireNowLable: "Hire Now",
	navigationJoinOurTeamLable: "Join Our Team",
	description: "A Remix + Vite + remix-i18next example",
	dashboardEmployerDashboardLable: "Dashboard",
	dashboardEmployerManageJobsLable: "Manage Jobs",
	dashboardEmployerTimeSheetLable: "Time Sheet",
	dashboardEmployerSettingsLable: "Settings",
	dashboardEmployeeDashboardLable: "Dashboard",
	dashboardEmployeeBrowseJobsLable: "Browse Jobs",
	dashboardEmployeeTimeSheetLable: "Time Sheet",
	dashboardEmployeeReportsLable: "Reports",
	dashboardEmployeeSettingsLable: "Settings",
};
